============
Setup
============

Build
----------
Download the archive, open the project in Android Studio, and build :)

Configure Parameters
----------------------
Tap the hamburger icon at the top left corner and select *Settings*.
Configure the following parameters in the text fields.
You can leave pre-filled fields as they are if you try this application with
Building Depot's demo database.

Machine Learning Layer Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

========= ========================================================================
Address   A server address (e.g., ``https//ml-layer.cmu.edu`` or ``https://128.2.113.117``)
--------- ------------------------------------------------------------------------
Port      5000
========= ========================================================================

Building Depot Settings
^^^^^^^^^^^^^^^^^^^^^^^^

====================== ===============================================================
Address                A server address (e.g., ``https//buildingdepot.cmu.edu`` or ``https://128.2.113.118``)
---------------------- ---------------------------------------------------------------
Port                   82
---------------------- ---------------------------------------------------------------
API URL Prefix         /api
---------------------- ---------------------------------------------------------------
OAuth Application ID   Generate in Building Depot
---------------------- ---------------------------------------------------------------
OAuth Application Key  Generate in Building Depot
====================== ===============================================================
